{
	"folders": [
		{
			"path": "../../../02 the-garden/04 projects/teaching/programs/nairr"
		},
		{
			"path": "."
		},
		{
			"path": "../hpc-research-starter"
		},
		{
			"path": "../research-accelerator"
		}
	],
	"settings": {}
}